<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>setTimeout(), setInterval()</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #svetofor {
        margin: 20px auto;
        padding: 30px;
        width: 130px;
        background-color: #696969;
        background: linear-gradient(99deg, #4d4d4d 50%, #333 50%);
        border: 5px groove #716d6d;
        border-radius: 60px;
        box-shadow: inset 2px 2px 9px rgba(0, 0, 0, 0.63);
      }
      .circle {
        width: 60px;
        height: 60px;
        border: 4px groove #696565;
        border-radius: 50%;
        background-color: #aaa;
        margin-bottom: 40px;
        box-shadow: inset 2px 2px 9px rgba(0, 0, 0, 0.63);
      }
      .circle:last-of-type {
        margin-bottom: 0;
      }
      .red {
        background-color: red;
      }
      .yellow {
        background-color: yellow;
      }
      .green {
        background-color: limegreen;
      }
    </style>
  </head>
  <body>
    <div id="svetofor">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <script>
      // Задача 1. Сделать светофор, который "зажигает" красный, желтый, зеленый цвет попеременно в html-разметке через 1,5 секунды

      let circles = document.getElementsByClassName("circle");
      let switchedOn = 0;

      function addClass() {
        switch (switchedOn) {
          case 0:
            circles[2].classList.remove("green");
            circles[0].classList.add("red");
            switchedOn = 1;
            break;
          case 1:
            circles[0].classList.remove("red");
            circles[1].classList.add("yellow");
            switchedOn = 2;
            break;
          case 2:
            circles[1].classList.remove("yellow");
            circles[2].classList.add("green");
            switchedOn = 0;
            break;
        }
      }
      setInterval(addClass, 1000);
    </script>
  </body>
</html>
