<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Создание html-элементов в JavaScript. Обработка событий</title>
    <style>
      .mini {
        width: 100px;
        height: 100px;
      }
      #mini-img {
        display: block;
        margin: 0 auto;
        width: 800px;
        z-index: -8;
      }
      #modal-background {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 65%;
      }

      .big-img {
        display: block;
        position: relative;
        top: 50px;
        left: auto;
        width: 450px;
        height: 400px;
        margin: 0 auto;
        background-color: white;
        z-index: 2000;
      }
      #modal-form {
        width: 100%;
        height: 100%;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="mini-img"></div>
    <div id="modal-form">
      <img class="big-img" />
    </div>
    <div id="modal-background"></div>
    <script>
      // Задача 1. На основе задачи с циклами или используя html-разметку, в которой присутствуют 8-10 уменьшенных изображений,
      // создайте при клике на любой из картинок модальное окно с реальным изображением на основе его атрибута src.
      // Запишите нужные стили для слоя типа оверлей и для модального окна.
      // Для центрирования последнего можно воспользоваться свойствами Flexbox-модели.
      // При клике на фоне или на изображении оно вместе с фоном должно пропадать.
      // Используйте при решении такие методы для создания html-элементов в JavaScript,
      // как document.createElement(), элемент.appendChild() или элемент.append(), а также new Image().

      let pictures = [
        "../img/car1.jpg",
        "../img/car2.jpg",
        "../img/car3.jpg",
        "../img/car4.jpg",
        "../img/car5.jpg",
        "../img/car6.jpg",
        "../img/car7.jpg",
        "../img/car8.jpg",
      ];

      let miniImg = document.getElementById("mini-img");
      let modalBackground = document.getElementById("modal-background");
      let modalForm = document.getElementById("modal-form");
      let bigImg = modalForm.getElementsByClassName("big-img");

      for (let i = 0; i < pictures.length; i++) {
        let img = document.createElement("img");
        img.src = pictures[i];
        img.className = "mini";
        img.onclick = function showModal() {
          modalBackground.style.display = "block";
          bigImg[0].setAttribute("src", pictures[i]);
          modalForm.style.display = "block";
        };
        miniImg.append(img);
      }
      let hide = function () {
        modalBackground.style.display = "none";
        modalForm.style.display = "none";
      };
      modalBackground.onclick = hide;
      modalForm.onclick = hide;
    </script>
  </body>
</html>
